MONGODB_URL=mongodb+srv://sunflixuser:<PASSWORD>@cluster0.owrqbu1.mongodb.net/sunflix?retryWrites=true
MONGODB_PASSWORD=qJVCS6IZrF7pSiDV
PORT=5000
TOKEN_SECRET=qwaszxpolkmn
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=bf8e2ddc480d233d5c906d8997442ab5